# SmileDetector

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/java/com/example/smiledetector/: FaceDetectionAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  item_face_detection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
