<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:background="@color/white"
    app:behavior_hideable = "false"
    app:behavior_peekHeight="74dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <FrameLayout
        android:id="@+id/bottom_sheet_button"
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:layout_height="56dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/bottom_sheet_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/bottom_sheet_button_progressbar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>